<!doctype html>
<html lang="en">
  <head>
    <style>
      main {
        width: 100%;
      }
      .content {
        padding: 1rem;
      }
      .text {
        font-family: Geneva, Verdana, sans-serif;
        color: #000000;
      }
      .header {
        background-color: #ebebeb;
        width: 100%;
        padding: 15px;
        text-align: center;
      }
      .header img {
        width: 300px;
      }
      .greeting {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 2rem;
      }
      .thanks-planifia {
        margin-top: 2rem;
        font-weight: 200;
      }
      .final-text {
        margin-top: 0.75rem;
        font-size: 11px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header text">
        <img src="https://pucem.edu.ec/assets/images/logo-img.png" alt="Pucem Logo" />
      </header>
      <div class="content">
        <h3 class="greeting text">Estimado/a {{ name }},</h3>
        <p class="text">Hemos recibido una solicitud para restablecer la contraseña de tu cuenta.</p>
        <p class="text">Para establecer tu contraseña, haz clic en el siguiente enlace: {{url}}</p>
        <p class="thanks-planifia text">Atentamente, El equipo de Vinculación.</p>
        <br />
        <p class="final-text text">Si no has solicitado un restablecimiento de contraseña, puedes ignorar este correo electrónico.</p>
      </div>
    </main>
  </body>
</html>
